<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session - Principle Of Loop Formation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url("WhatsApp\ Image\ 2024-10-11\ at\ 18.27.35\ \(4\).jpeg") no-repeat;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(20px);
            font-family: 'Arial', sans-serif;
            ;
        }
        h1 {
            font-family: 'Georgia', serif;
            text-align: center;
            color: #790ab1;
        }
        h2, h3 {
            font-family: 'Verdana', sans-serif;
            color: #c20e0e;
        }
        ul {
            font-family: 'Courier New', monospace;
            list-style-type: disc;
            padding-left: 20px;
        }
        p {
            font-family: 'Tahoma', sans-serif;
            line-height: 1.6;
            color: #0d0dcfbb;
        }
        img, video {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Principles Of Loop Formation</h1>

    <h2>Content</h2>
    <h3>2.1 Loop formation by bearded needles</h3>
    <h3>2.2 Loop formation by latch needles </h3>
    <h3>2.3 Loop Formation by Compound needles </h3>

    <h2>Introduction</h2>
    <p> In the previouse you have learned how loops are fromed from thread and interlooped to produce a fabric.
        You also know that there are different types of needles employed for knitting.Now we are going to study the process of knitting in more detail.
 <br>First of all we can look at how loop formation is carried out by beared needles.All the elements required for knitting with bearded needles also will be described. Then we will be studying the knitting action of latch needles and finaly how compund needles are employed for loop formation and interlooping

    </p>

    <br><br>
  <img src="WhatsApp Image 2024-10-13 at 13.01.38.jpeg" width=300" height="300" alt="Loop">
  <h2>2.1 Loop Formation by bearded needle</h2>
  <p>
      In weft knitting, loops are formed and interlocked by hooked needles (bearded needles). As yarn is laid, sinkers move forward, bending the yarn to form loops. The structural components of these loops are known as the sinker loop and the needle loop. The figure illustrates the entire loop formation process.
  </p>
  <video controls width="500" height="500">
    <source src="WhatsApp Video 2024-10-11 at 19.15.29 (1).mp4" type="video/mp4">
  <p>illustrates loop formtion by breaded needles in 8 steps. The needle is at bottom most position in figure.The last loop is alrady drawn through the previouseloop. The last loop is hanging at the head of needle.As the needle </p>
  